<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KNO-I6-5vh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cjw-Pe-Hre">
            <objects>
                <navigationController id="KNO-I6-5vh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Dm0-O8-8l1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xc7-ow-yeI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR2-fl-LG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o19-IC-gfi">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j7a-JP-Hhv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYY-Ol-Ylj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUy-Dr-TXR">
                                <rect key="frame" x="150" y="337" width="75" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hZX-Z2-pUH" kind="show" id="A5T-Tw-AdH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o19-IC-gfi" secondAttribute="trailing" id="WY6-7X-8B9"/>
                            <constraint firstItem="o19-IC-gfi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YEt-aP-d0Y"/>
                            <constraint firstAttribute="trailing" secondItem="FUy-Dr-TXR" secondAttribute="trailing" constant="150" id="cQL-gm-1FN"/>
                            <constraint firstItem="o19-IC-gfi" firstAttribute="top" secondItem="FUy-Dr-TXR" secondAttribute="bottom" constant="250" id="g4r-YH-JIt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o19-IC-gfi" secondAttribute="bottom" id="o9P-rw-z1h"/>
                            <constraint firstItem="FUy-Dr-TXR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="150" id="uFA-Bh-a4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mAa-sw-HTK">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="e7O-LD-EfU">
                            <connections>
                                <action selector="btnClick:" destination="BYZ-38-t0r" id="A4G-eu-iQC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Xxx View Controller-->
        <scene sceneID="yAb-Ap-3p2">
            <objects>
                <viewController id="hZX-Z2-pUH" customClass="xxxViewController" customModule="PopView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGc-7t-bcT"/>
                        <viewControllerLayoutGuide type="bottom" id="Xen-OQ-3rx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6M-Ce-mHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-85-WcF">
                                <rect key="frame" x="100" y="214" width="175" height="303"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClick:" destination="hZX-Z2-pUH" eventType="touchUpInside" id="RKD-Nk-Dz4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hTn-85-WcF" secondAttribute="trailing" constant="100" id="UZe-wa-OMD"/>
                            <constraint firstItem="Xen-OQ-3rx" firstAttribute="top" secondItem="hTn-85-WcF" secondAttribute="bottom" constant="150" id="j1K-vu-O2y"/>
                            <constraint firstItem="hTn-85-WcF" firstAttribute="top" secondItem="lGc-7t-bcT" secondAttribute="bottom" constant="150" id="pPk-Zh-W0J"/>
                            <constraint firstItem="hTn-85-WcF" firstAttribute="leading" secondItem="y6M-Ce-mHu" secondAttribute="leading" constant="100" id="q02-m6-Rj7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSt-hb-zbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-561"/>
        </scene>
    </scenes>
</document>
